
EVIDENCE_SOURCE__ff_analytics__host="localhost"
EVIDENCE_SOURCE__ff_analytics__port="5432"
EVIDENCE_SOURCE__ff_analytics__database="ff_analytics"
EVIDENCE_SOURCE__ff_analytics__schema="dhsalumni_reports"
EVIDENCE_SOURCE__ff_analytics__user="jberkowitz"
EVIDENCE_SOURCE__ff_analytics__password="Ojibwa89!"